html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-area: header;
    background-color: blue;
    color: white;
    padding: 1.5rem;
}

@media (min-width:768px) {
    .header {
        flex-direction: row;
    }
}

.navegacion ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

@media (min-width:768px) {
    .navegacion ul {
        flex-direction: row;
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 95%;
    color: aqua;
    grid-template-areas: "contenedor" "aside" "aside2 ";
    margin: 3rem auto;
}

@media (min-width:768px) {
    .main {
        grid-template-columns: 30% 70%;
        grid-template-areas: "aside contenedor" "aside2 contenedor";
    }
}

.cuadro {
    width: 100%;
    min-height: 30rem;
    background-color: crimson;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem
}

.aside {
    background-color: rgb(255, 166, 0);
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: aside;
    color: black;
    font-size: 1.5rem;
    margin-top: 3rem;
    padding: 2rem;
}

.aside2 {
    padding: 2rem;
    background-color: rgb(0, 119, 255);
    display: flex;
    flex-direction: column;
    grid-area: aside2;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.5rem;
}

.contenedor {
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: cyan;
    padding: 1.3rem;
    grid-area: contenedor;
}

.footer {
    width: 100%;
    background-color: cadetblue;
    padding: 1.3rem;
    font-size: 1.5rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin: 0 auto;
    background-color: cyan;
    padding: 1.3rem;
    margin-top: 2rem;
    justify-items: center;
    gap: 2rem;
}

@media(min-width:768px) {
    .contenedor-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}